<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="EmployeeService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/Lms_Service/Services/EmployeeService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/Lms_Service/Services/EmployeeService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Portal.Service.Core" />
      <xsd:import schemaLocation="http://localhost/Lms_Service/Services/EmployeeService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/Lms_Service/Services/EmployeeService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost/Lms_Service/Services/EmployeeService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Portal.Application.BoundedContext.iHRMS.Dtos" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IEmployeeService_GetDivsions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDivsions" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetDivsions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDivsionsResponse" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetDivsions_ServiceErrorFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Portal.Service.Core" name="detail" element="q1:Exception" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetSections_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSections" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetSections_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSectionsResponse" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetSections_ServiceErrorFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Portal.Service.Core" name="detail" element="q2:Exception" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetEmployeeDetail_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEmployeeDetail" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetEmployeeDetail_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEmployeeDetailResponse" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetEmployeeDetail_ServiceErrorFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Portal.Service.Core" name="detail" element="q3:Exception" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetDesignations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDesignations" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetDesignations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDesignationsResponse" />
  </wsdl:message>
  <wsdl:message name="IEmployeeService_GetDesignations_ServiceErrorFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/Portal.Service.Core" name="detail" element="q4:Exception" />
  </wsdl:message>
  <wsdl:portType name="IEmployeeService">
    <wsdl:operation name="GetDivsions">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmployeeService/GetDivsions" message="tns:IEmployeeService_GetDivsions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmployeeService/GetDivsionsResponse" message="tns:IEmployeeService_GetDivsions_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IEmployeeService/GetDivsionsServiceErrorFault" name="ServiceErrorFault" message="tns:IEmployeeService_GetDivsions_ServiceErrorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSections">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmployeeService/GetSections" message="tns:IEmployeeService_GetSections_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmployeeService/GetSectionsResponse" message="tns:IEmployeeService_GetSections_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IEmployeeService/GetSectionsServiceErrorFault" name="ServiceErrorFault" message="tns:IEmployeeService_GetSections_ServiceErrorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEmployeeDetail">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmployeeService/GetEmployeeDetail" message="tns:IEmployeeService_GetEmployeeDetail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmployeeService/GetEmployeeDetailResponse" message="tns:IEmployeeService_GetEmployeeDetail_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IEmployeeService/GetEmployeeDetailServiceErrorFault" name="ServiceErrorFault" message="tns:IEmployeeService_GetEmployeeDetail_ServiceErrorFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDesignations">
      <wsdl:input wsaw:Action="http://tempuri.org/IEmployeeService/GetDesignations" message="tns:IEmployeeService_GetDesignations_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IEmployeeService/GetDesignationsResponse" message="tns:IEmployeeService_GetDesignations_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IEmployeeService/GetDesignationsServiceErrorFault" name="ServiceErrorFault" message="tns:IEmployeeService_GetDesignations_ServiceErrorFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IEmployeeService" type="tns:IEmployeeService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDivsions">
      <soap:operation soapAction="http://tempuri.org/IEmployeeService/GetDivsions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceErrorFault">
        <soap:fault use="literal" name="ServiceErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSections">
      <soap:operation soapAction="http://tempuri.org/IEmployeeService/GetSections" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceErrorFault">
        <soap:fault use="literal" name="ServiceErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetEmployeeDetail">
      <soap:operation soapAction="http://tempuri.org/IEmployeeService/GetEmployeeDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceErrorFault">
        <soap:fault use="literal" name="ServiceErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetDesignations">
      <soap:operation soapAction="http://tempuri.org/IEmployeeService/GetDesignations" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceErrorFault">
        <soap:fault use="literal" name="ServiceErrorFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EmployeeService">
    <wsdl:port name="BasicHttpBinding_IEmployeeService" binding="tns:BasicHttpBinding_IEmployeeService">
      <soap:address location="http://localhost/Lms_Service/Services/EmployeeService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>