﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37F41CF7-7EA2-4EA4-8D3E-D40D09BFE7A7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>attune.Exam.Domain</RootNamespace>
    <AssemblyName>attune.Exam.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="attune.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\attune.Core.1.0.0\lib\net451\attune.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="attune.Core.Domain, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\attune.Core.Domain.1.0.0\lib\net451\attune.Core.Domain.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="attune.Core.Validation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\attune.Core.Validation.1.0.0\lib\net451\attune.Core.Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Answer.cs" />
    <Compile Include="Entities\Assignment.cs" />
    <Compile Include="Entities\Candidate.cs" />
    <Compile Include="Entities\Category.cs" />
    <Compile Include="Entities\Employee.cs" />
    <Compile Include="Entities\Exam.cs" />
    <Compile Include="Entities\ExamType.cs" />
    <Compile Include="Entities\QuestionBank.cs" />
    <Compile Include="Entities\QuestionCategory.cs" />
    <Compile Include="Entities\QuestionPool.cs" />
    <Compile Include="Entities\Schedule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Entities\AggregatedRoot.cs" />
    <Compile Include="Queries\EmployeeSelectionQuery.cs" />
    <Compile Include="Queries\ExamScheduleCreateOrUpdateQuery.cs" />
    <Compile Include="Queries\ExamCategoryQuery.cs" />
    <Compile Include="Queries\ExamQuery.cs" />
    <Compile Include="Queries\QueryBase.cs" />
    <Compile Include="Queries\QuestionQuery.cs" />
    <Compile Include="Queries\QuestionSelectionQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Domain.cd" />
    <None Include="packages.config" />
    <Content Include="Entities\readme.txt" />
    <Content Include="Queries\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\attune.Exam.Infrastructure.Resources\attune.Exam.Infrastructure.Resources.csproj">
      <Project>{272db990-1c59-443e-a7ff-ea44359f64b4}</Project>
      <Name>attune.Exam.Infrastructure.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>