﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="attune.Core" version="1.0.0" targetFramework="net451" />
  <package id="attune.Core.Validation" version="1.0.0" targetFramework="net451" />
</packages>