﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9ACD935B-0AF8-427B-94B5-57EB1863CF24}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>attune_Document_Web</RootNamespace>
    <AssemblyName>attune_Document_Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.1\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Manage.aspx" />
    <Content Include="Account\OpenAuthProviders.ascx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Account\RegisterExternalLogin.aspx" />
    <Content Include="AgileBuildPhase.aspx" />
    <Content Include="AgilePostGoLiveSupport.aspx" />
    <Content Include="AgileFinalPreparationAndCutover.aspx" />
    <Content Include="AgileTesting.aspx" />
    <Content Include="AgileBuildAndUnitTest.aspx" />
    <Content Include="AgileMethodDiagram.aspx" />
    <Content Include="AgileBuildingFutureReferenceSolution.aspx" />
    <Content Include="AIRMethodDiagram.aspx" />
    <Content Include="AIRStatOfTheArt.aspx" />
    <Content Include="ArchitectureDesign.aspx" />
    <Content Include="BusinessBluePrinting.aspx" />
    <Content Include="CodingUnitTestingIntegration.aspx" />
    <Content Include="ConfigurationManagement.aspx" />
    <Content Include="DecisionAnalysisAndResolutionProcess.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Css\bootstrap-theme.css" />
    <Content Include="Css\bootstrap-theme.min.css" />
    <Content Include="Css\bootstrap.css" />
    <Content Include="Css\bootstrap.min.css" />
    <Content Include="Css\font-awesome-animation.min.css" />
    <Content Include="Css\fontfile-webfont.svg" />
    <Content Include="Css\fonticons.css" />
    <Content Include="Css\global.style.css" />
    <Content Include="Css\grid.animation.css" />
    <Content Include="Css\jquery.treeview.css" />
    <Content Include="Css\simple-sidebar.css" />
    <Content Include="Css\slidebars.min.css" />
    <Content Include="Css\style.css" />
    <Content Include="Css\style_Old.css" />
    <Content Include="DecisionAnalysisResolution.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="ExternalAudit.aspx" />
    <Content Include="FinalPreparationAndCutover.aspx" />
    <Content Include="Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Fonts\icomoon.svg" />
    <Content Include="Fonts\opensans-bold-webfont.svg" />
    <Content Include="Fonts\opensans-light-webfont.svg" />
    <Content Include="Fonts\opensans-regular-webfont.svg" />
    <Content Include="Fonts\opensans-semibold-webfont.svg" />
    <Content Include="Guidelines.aspx" />
    <Content Include="Images\agile-image.png" />
    <Content Include="Images\air-image.png" />
    <Content Include="Images\aIRDiagram.jpg" />
    <Content Include="Images\aIRDiagram1.jpg" />
    <Content Include="Images\arr-hover.png" />
    <Content Include="Images\arr.png" />
    <Content Include="Images\arrr-hover.png" />
    <Content Include="Images\arrr.png" />
    <Content Include="Images\background.png" />
    <Content Include="Images\bg-dig-0-hover.png" />
    <Content Include="Images\bg-dig-0.png" />
    <Content Include="Images\bg-dig-1.png" />
    <Content Include="Images\bg-dig-2.png" />
    <Content Include="Images\bg-dig-3.png" />
    <Content Include="Images\bg-dig-4.png" />
    <Content Include="Images\bg-dig-5.png" />
    <Content Include="Images\bg-dig-6.png" />
    <Content Include="Images\bg-img-0.png" />
    <Content Include="Images\bg-img-1.png" />
    <Content Include="Images\bg-img-2.png" />
    <Content Include="Images\bg-img-3.png" />
    <Content Include="Images\bg-img-4.png" />
    <Content Include="Images\bg-img-5.png" />
    <Content Include="Images\bg.jpg" />
    <Content Include="Images\bg.png" />
    <Content Include="Images\bg2.fw.png" />
    <Content Include="Images\bg2.png" />
    <Content Include="Images\diagram.jpg" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\footer.png" />
    <Content Include="Images\footer.png" />
    <Content Include="Images\hover-1.png" />
    <Content Include="Images\hover-2.png" />
    <Content Include="Images\hover-3.png" />
    <Content Include="Images\hover-4.png" />
    <Content Include="Images\hover-5.png" />
    <Content Include="Images\hover-6.png" />
    <Content Include="Images\img1.png" />
    <Content Include="Images\img2.png" />
    <Content Include="Images\img3.png" />
    <Content Include="Images\img4.png" />
    <Content Include="Images\Iterative.png" />
    <Content Include="Images\link-1.png" />
    <Content Include="Images\link-2.png" />
    <Content Include="Images\link-3.png" />
    <Content Include="Images\link-4.png" />
    <Content Include="Images\link-5.png" />
    <Content Include="Images\link-6.png" />
    <Content Include="Images\logo.jpg" />
    <Content Include="Images\logo1.png" />
    <Content Include="Images\ProcessImprovement.jpg" />
    <Content Include="Images\roll-1.png" />
    <Content Include="Images\roll-2.png" />
    <Content Include="Images\roll-3.png" />
    <Content Include="Images\roll-4.png" />
    <Content Include="Images\roll-5.png" />
    <Content Include="Images\roll-6.png" />
    <Content Include="Images\rot.png" />
    <Content Include="Images\rot2.png" />
    <Content Include="Images\slide-1.png" />
    <Content Include="Images\slide-2.png" />
    <Content Include="Images\slide-3.png" />
    <Content Include="Images\sub-processes-image.png" />
    <Content Include="Images\Training.jpg" />
    <Content Include="Images\unnamed.png" />
    <Content Include="Images\userProfile.png" />
    <Content Include="ConfigurationManagementProcess.aspx" />
    <Content Include="PostGoLive.aspx" />
    <Content Include="AgileProjectPreparation.aspx" />
    <Content Include="RealizationTesting.aspx" />
    <Content Include="InternalAudit.aspx" />
    <Content Include="IterativeMethodDiagram.aspx" />
    <Content Include="ManagementReview.aspx" />
    <Content Include="MeasurementandAnalysis.aspx" />
    <Content Include="packages.config" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Account\Web.config" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Policy.aspx" />
    <Content Include="ProcessImprovement.aspx" />
    <Content Include="ProcessManagement.aspx" />
    <Content Include="ProcessTailoring.aspx" />
    <Content Include="ProjectClosure.aspx" />
    <Content Include="ProjectMonitoringAndControl.aspx" />
    <Content Include="ProjectPlanning.aspx" />
    <Content Include="ProjectPreparation.aspx" />
    <Content Include="QualityAssuranceAndControl.aspx" />
    <Content Include="RealizationBuild.aspx" />
    <Content Include="References\Acceptance Test Plan.docx" />
    <Content Include="References\Agile Project Process.pptx" />
    <Content Include="References\Architecture Design.docx" />
    <Content Include="References\attune Audit Checklist.xlsx" />
    <Content Include="References\attune Audit Roster.xlsx" />
    <Content Include="References\attune BrandBook_051412.pdf" />
    <Content Include="References\attune Business Blueprint Process.docx" />
    <Content Include="References\Change Request.docx" />
    <Content Include="References\attune CM Audit Checklist.xlsx" />
    <Content Include="References\Coding Standards Guide.docx" />
    <Content Include="References\Coding Standards Java.doc" />
    <Content Include="References\attune Configuration Management Process.docx" />
    <Content Include="References\attune Decission Analysis Record Template.xlsx" />
    <Content Include="References\attune Decission Analysis Resolution.xlsx" />
    <Content Include="References\attune Decition Analysis And Resolution Process.docx" />
    <Content Include="References\attune Decition Analysis And Resolution Process_Old.docx" />
    <Content Include="References\Define and Execute Process PSTS.xlsx" />
    <Content Include="References\Deployment Guide.docx" />
    <Content Include="References\Detail Design.docx" />
    <Content Include="References\Development Standard Document APEX.doc" />
    <Content Include="References\Effort Estimation Sheet - 3 Point Estimation.xls" />
    <Content Include="References\attune Employee Induction Guideline 2015.pdf" />
    <Content Include="References\attune Final Preparation &amp; Cutover Process.docx" />
    <Content Include="References\Guidelines for Detailed Scheduling.docx" />
    <Content Include="References\Integration Plan.docx" />
    <Content Include="References\attune Internal Audit Process.docx" />
    <Content Include="References\attune IT process Validation.xlsx" />
    <Content Include="References\Jquery.pptx" />
    <Content Include="References\Life Cycle Definitions.docx" />
    <Content Include="References\attune Management Review Process.docx" />
    <Content Include="References\attune Measurements And Analysis Process.docx" />
    <Content Include="References\MOD.xlsx" />
    <Content Include="References\NET Portal Development Framework.docx" />
    <Content Include="References\attune Organizational Policy Document.docx" />
    <Content Include="References\attune Organizational Policy Document.xlsx" />
    <Content Include="References\attune Peer Review Form - SAP.xlsx" />
    <Content Include="References\Peer Review Form.xlsx" />
    <Content Include="References\Process Improvement Requests.xlsx" />
    <Content Include="References\attune Process Management Process.docx" />
    <Content Include="References\attune Process Tailoring Process.docx" />
    <Content Include="References\Process Tailoring Repository.xlsx" />
    <Content Include="References\Product Backlog.xls" />
    <Content Include="References\Project Approach Document.docx" />
    <Content Include="References\attune Project Charter.pptx" />
    <Content Include="References\attune Project Closure Process.docx" />
    <Content Include="References\attune Project Configuration Management Plan.docx" />
    <Content Include="References\Project Effort Estimation Sheet - 3 Point Estimation.xls" />
    <Content Include="References\attune Project Monitoring And Control Process.docx" />
    <Content Include="References\attune Project Planning Process.docx" />
    <Content Include="References\attune Project Preparation Process.docx" />
    <Content Include="References\attune Project Process Tailoring Record.xlsx" />
    <Content Include="References\Project Review Log.xlsx" />
    <Content Include="References\Project Skills Tracker.xlsx" />
    <Content Include="References\Project Status Report.pptx" />
    <Content Include="References\attune Quality Assurance and Control Process.docx" />
    <Content Include="References\attune Realization - Build Phase Process.docx" />
    <Content Include="References\attune Realization - Integration Testing &amp; UAT Phase Process.docx" />
    <Content Include="References\Release Note.docx" />
    <Content Include="References\attune Release Quality Gate.xlsx" />
    <Content Include="References\attune Requirement Analysis Process.docx" />
    <Content Include="References\Requirement Clarification Tracking Sheet.xls" />
    <Content Include="References\attune Requirement Management Process.docx" />
    <Content Include="References\attune Risk Management Process.docx" />
    <Content Include="References\attune Risk Tracking Sheet.xlsx" />
    <Content Include="References\RTM.xlsx" />
    <Content Include="References\SEPG Plan.pptx" />
    <Content Include="References\attune SEPG Validation Checklist.xlsx" />
    <Content Include="References\System Requirement Specification.docx" />
    <Content Include="References\Test Cases.xlsx" />
    <Content Include="References\Test Plan.docx" />
    <Content Include="References\attune Training Plan 2015.docx" />
    <Content Include="References\attune Training Policy.doc" />
    <Content Include="References\attune Training Process.docx" />
    <Content Include="References\attune Training Trainer Evaluation Form.xlsx" />
    <Content Include="References\attune Training Trianing Request form.docx" />
    <Content Include="References\User And Operations Manual.docx" />
    <Content Include="References\attune Work Product Review Process .docx" />
    <Content Include="References\cmmi ver1.3.pdf" />
    <Content Include="References\SAP Project Life Cycle.docx" />
    <Content Include="References\SAP Templates\attune Business Blueprint Template.docx" />
    <Content Include="References\SAP Templates\attune Integration Test Template.xls" />
    <Content Include="References\~%24tune Quality Assurance and Control Process.docx" />
    <Content Include="Index_UC.aspx" />
    <Content Include="ReleaseNote.aspx" />
    <Content Include="Samples.aspx" />
    <Content Include="Scripts\leftNav.js" />
    <Content Include="Scripts\modernizr.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\slidebars.min.js" />
    <Content Include="Scripts\usermenu.js" />
    <Content Include="Templates.aspx" />
    <Content Include="TrainingConsultants.aspx" />
    <Content Include="TrainingProjectLeaders.aspx" />
    <Content Include="TrainingSales.aspx" />
    <Content Include="Unauthorized.aspx" />
    <Content Include="WorkProductReview.aspx" />
    <Content Include="Css\bootstrap-theme.css.map" />
    <Content Include="Css\bootstrap.css.map" />
    <Content Include="Css\fontfile-webfont.eot" />
    <Content Include="Css\fontfile-webfont.ttf" />
    <Content Include="Css\fontfile-webfont.woff" />
    <Content Include="Css\fontfile.otf" />
    <Content Include="Fonts\icomoon.eot" />
    <Content Include="Fonts\icomoon.ttf" />
    <Content Include="Fonts\icomoon.woff" />
    <Content Include="Fonts\opensans-bold-webfont.eot" />
    <Content Include="Fonts\opensans-bold-webfont.ttf" />
    <Content Include="Fonts\opensans-bold-webfont.woff" />
    <Content Include="Fonts\opensans-bold-webfont.woff2" />
    <Content Include="Fonts\opensans-light-webfont.eot" />
    <Content Include="Fonts\opensans-light-webfont.ttf" />
    <Content Include="Fonts\opensans-light-webfont.woff" />
    <Content Include="Fonts\opensans-light-webfont.woff2" />
    <Content Include="Fonts\opensans-regular-webfont.eot" />
    <Content Include="Fonts\opensans-regular-webfont.ttf" />
    <Content Include="Fonts\opensans-regular-webfont.woff" />
    <Content Include="Fonts\opensans-regular-webfont.woff2" />
    <Content Include="Fonts\opensans-semibold-webfont.eot" />
    <Content Include="Fonts\opensans-semibold-webfont.ttf" />
    <Content Include="Fonts\opensans-semibold-webfont.woff" />
    <Content Include="Fonts\opensans-semibold-webfont.woff2" />
    <None Include="Properties\PublishProfiles\QMSPublished.pubxml" />
    <Content Include="References\attune ABAP development Guidelines.docx" />
    <Content Include="References\Training Development and Standards.docx" />
    <Content Include="References\attune Coding Standards Microsoft.Net.docx" />
    <Content Include="References\attune Meeting Cadence.pptx" />
    <Content Include="References\attune PMO Blueprint Tracker.xls" />
    <Content Include="References\attune PMO Meeting Minutes.docx" />
    <Content Include="References\attune PMO Onboarding Guide.docx" />
    <Content Include="References\attune PMO Project Governance.pptx" />
    <Content Include="References\BW Design, Development and Naming standards.docx" />
    <Content Include="References\A Day in the Life of a Tester.pptx" />
    <Content Include="References\Blueprint Tracker.xls" />
    <Content Include="References\Blueprint WorkShop Calendar.xlsx" />
    <Content Include="References\Business Transformation Strategy.docx" />
    <Content Include="References\Business_Role_Mapping.docx" />
    <Content Include="References\Change Management Strategy.docx" />
    <Content Include="References\Change Request Form.docx" />
    <Content Include="References\Change_Champion_Change_Agent_Strategy.docx" />
    <Content Include="References\Change_Impact_Assessment.docx" />
    <Content Include="References\Communication Effectiveness Survey.xlsx" />
    <Content Include="References\Communication Strategy.docx" />
    <Content Include="References\Defect Management Process.docx" />
    <Content Include="References\End User ILT Course.pptx" />
    <Content Include="References\End User Training Course Outline.docx" />
    <Content Include="References\End User Training Curriculum With Calendar Option.xlsx" />
    <Content Include="References\End User Training Curriculum.xlsx" />
    <Content Include="References\End User Training Strategy.docx" />
    <Content Include="References\Executive Alignment Workshop.pptx" />
    <Content Include="References\Executive_Alignment_Strategy.docx" />
    <Content Include="References\FS template Conversion.docx" />
    <Content Include="References\FS template Enhancements.docx" />
    <Content Include="References\FS template Interface.docx" />
    <Content Include="References\FS template Reports &amp; Forms.docx" />
    <Content Include="References\Fundamentals of Change Mgmt for Key Stakeholders.pptx" />
    <Content Include="References\GAP List.xlsx" />
    <Content Include="References\Go-live Readiness Checklist.xlsx" />
    <Content Include="References\Initial 30 Day Communication Plan.docx" />
    <Content Include="References\Integrated Communication Plan.xlsx" />
    <Content Include="References\Integration Test Script.xlsx" />
    <Content Include="References\Integration Tester Training Strategy.docx" />
    <Content Include="References\Integration Testing Kick-off Presentation.pptx" />
    <Content Include="References\Knowledge Transfer Tracking.xlsx" />
    <Content Include="References\Lessons Learned User Focus Group.docx" />
    <Content Include="References\Meeting Cadence.pptx" />
    <Content Include="References\Meeting Minutes Template.docx" />
    <Content Include="References\Onboarding Guide.docx" />
    <Content Include="References\Project Charter.docx" />
    <Content Include="References\Project Governance.pptx" />
    <Content Include="References\Project Status Tracking Sheet.xlsm" />
    <Content Include="References\Project Team Formal Training Plan.xlsx" />
    <Content Include="References\Project Team Training Strategy.docx" />
    <Content Include="References\Risk Management Plan.docx" />
    <Content Include="References\Sample FS Conversions.docx" />
    <Content Include="References\Sample FS Enhancements.docx" />
    <Content Include="References\Sample FS Interface.docx" />
    <Content Include="References\Sample FS Reports.docx" />
    <Content Include="References\Scope Management &amp; Change Request Process.docx" />
    <Content Include="References\Test Scenario Description.docx" />
    <Content Include="References\Testing Daily Schedule_Single Instance per Test.xlsx" />
    <Content Include="References\Testing Strategy.docx" />
    <Content Include="References\Train the Trainer Part 1 Program Overview.docx" />
    <Content Include="References\Training Evaluation.xlsx" />
    <Content Include="References\User Auth _SAP_ABAP_Projects.xlsx" />
    <Content Include="References\Integration Test Script Development Tracker.xlsx" />
    <Content Include="References\Change Impact Assessment Strategy.docx" />
    <Content Include="References\Change Impact Assessment Workbook.xlsx" />
    <Content Include="References\Stakeholder Identification with Grid Mapping.xlsx" />
    <Content Include="References\RICEFW List.xlsx" />
    <Content Include="References\Batch Schedule.xlsx" />
    <Content Include="References\System Integration Landscape.vsd" />
    <Content Include="References\Branded aIR Diagram.pptx" />
    <Content Include="References\Phase Process Summary.docx" />
    <Content Include="References\ABAP Development Guidelines.docx" />
    <Content Include="References\aIR 2_0 Introduction and Overview for Project Leaders.pptx" />
    <Content Include="References\Sample RICEFW Development Process.pptx" />
    <Content Include="References\aIR 2.0 Introduction for Regional SVP%27s and Sales.pptx" />
    <Content Include="References\attune Business Blueprint Phase Process.docx" />
    <Content Include="References\attune Final Preparation  and Cutover Phase Process.docx" />
    <Content Include="References\attune Post Go Live Support Phase Process.docx" />
    <Content Include="References\attune Process Improvement.docx" />
    <Content Include="References\attune Project Preparation Phase Process.docx" />
    <Content Include="References\attune Realization - Testing  Phase Process.docx" />
    <Content Include="References\Business Blueprint Phase Process.pdf" />
    <Content Include="References\Final Preparation  and Cutover Phase Process.pdf" />
    <Content Include="References\Measurements And Analysis Process.pdf" />
    <Content Include="References\Post Go Live Support Phase Process.pdf" />
    <Content Include="References\Process Tailoring Process.pdf" />
    <Content Include="References\Project Closure Process.pdf" />
    <Content Include="References\Project Monitoring And Control Process.pdf" />
    <Content Include="References\Project Planning Process.pdf" />
    <Content Include="References\Project Preparation Phase Process.pdf" />
    <Content Include="References\Realization - Build Phase Process.pdf" />
    <Content Include="References\Realization - Testing  Phase Process.pdf" />
    <Content Include="References\Architecture and Design Process.pdf" />
    <Content Include="References\Coding Unit Testing and Integration Process.pdf" />
    <Content Include="References\Management Review Process.pdf" />
    <Content Include="References\Quality Assurance and Control Process.pdf" />
    <Content Include="References\Requirement Management Process.pdf" />
    <Content Include="References\Work Product Review Process.pdf" />
    <Content Include="References\Requirement Analysis Process.pdf" />
    <Content Include="References\Issue Management Process.docx" />
    <Content Include="References\SAP System Landscape Stratergy.docx" />
    <Content Include="References\aIR 2_0 Introduction and Overview for Consultants.pptx" />
    <Content Include="References\Controlled Start Scripts.xlsx" />
    <Content Include="References\Go Live Readiness Scorecard.pptx" />
    <Content Include="References\Live Cutover Calendar Views Sample.pptx" />
    <Content Include="References\Live Cutover Plan.docx" />
    <Content Include="References\Services Methodology Operational Review Evaluation.xlsx" />
    <Content Include="References\Stage Gate Review.pptx" />
    <Content Include="References\attune Meeting Cadence Template.pptx" />
    <Content Include="References\attune PMO Go Live Readiness Scorecard Template.pptx" />
    <Content Include="References\attune PMO Project Governance Template Final.pptx" />
    <Content Include="References\Business Role Mapping.docx" />
    <Content Include="References\Change Champion Change Agent Strategy.docx" />
    <Content Include="References\Change Impact Assessment.docx" />
    <Content Include="References\Coding Standards Microsoft.Net.docx" />
    <Content Include="References\Daily Post Go-live Communications.docx" />
    <Content Include="References\Executive Alignment Strategy.docx" />
    <Content Include="References\Initial Business Transformation Readiness Assessment Approach.docx" />
    <Content Include="References\Initial Business Transformation Readiness Report.pptx" />
    <Content Include="References\Key Stakeholder Leadership Action Plan.docx" />
    <Content Include="References\Meeting Minutes.docx" />
    <Content Include="References\Multiple Testing Location Testing Daily Status Report.xls" />
    <Content Include="References\Single Testing Location Daily Testing Status Report.xls" />
    <Content Include="References\Stage Gate Review Template.pptx" />
    <Content Include="References\User Auth  SAP ABAP Projects.xlsx" />
    <Content Include="References\Process Improvement.pdf" />
    <Content Include="References\Project Organizational Chart Sample.pptx" />
    <Content Include="References\Project Organizational Chart.pptx" />
    <Content Include="References\aIR Terminology %28Acronyms, Abbreviations, and Definitions%29.xlsx" />
    <Content Include="References\Process Improvement Request Form.docx" />
    <Content Include="References\Process Improvement Request Log.xlsx" />
    <Content Include="References\aIR Process Improvement Process.pdf" />
    <Content Include="References\Detailed Build Schedule.mpp" />
    <Content Include="References\Detailed Build Schedule Guidelines.docx" />
    <Content Include="References\Milestone Report.xlsx" />
    <Content Include="References\Business Blueprint Workshop Schedule.xlsx" />
    <Content Include="References\Controlled Resumption Scripts.xlsx" />
    <Content Include="References\Weekly Project Status Report - Template Sample and Instructions.xlsm" />
    <Content Include="References\Master Project Schedule.mpp" />
    <Content Include="References\Onboarding Guide Sample.docx" />
    <Content Include="References\aIRTerminologyG.xlsx" />
    <Content Include="References\TemplateandCustomerDeliveredDocumentNamingandStorageConventionG.docx" />
    <Content Include="References\TemplateCreationStandardsandGuidelinesG.docx" />
    <Content Include="References\FRSBusinessProcessReferenceDocumentS.docx" />
    <Content Include="References\attune BPD Template.docx" />
    <Content Include="References\ProcessFlowForBPDs.vsdx" />
    <Content Include="References\Webinar 1 - How to Prepare Highly Effective Project Documentation - BPD.pptx" />
    <Content Include="References\Webinar 2 - How to Prepare Highly Effective Project Documentation - Functional-Technical Specs.pptx" />
    <Content Include="References\Phase Kick-off Agenda.pptx" />
    <Content Include="References\Phase Kick off Meeting Guidelines.docx" />
    <Content Include="References\Project documentation update guidelines.docx" />
    <Content Include="References\Template - Mock Cutover Schedule.mpp" />
    <Content Include="References\Detailed Mock Cutover Guidelines.docx" />
    <Content Include="References\Data Cleansing and Validation Plan Template.docx" />
    <Content Include="References\Data Cleansing and Migration Guidelines.docx" />
    <Content Include="References\Test Scenario Development Guidelines.docx" />
    <Content Include="References\Tester Training Strategy.docx" />
    <Content Include="References\User Auth Role Maintenance.xlsx" />
    <Content Include="References\Live Cutover Schedule - Template.mpp" />
    <Content Include="References\Job Schedule.xlsx" />
    <Content Include="References\End User Training Schedule.xlsx" />
    <Content Include="References\End User Training Course Template.docx" />
    <Content Include="References\Post Go Live Support Plan - Template.docx" />
    <Content Include="References\Post Go Live Support Phase Process.docx" />
    <Content Include="References\Business Continuity Plan.docx" />
    <Content Include="References\Knowledge Transfer Schedule and Tracker.xlsx" />
    <Content Include="References\Knowledge Transfer Plan Template.docx" />
    <Content Include="References\Size Estimation Sheet.xlsx" />
    <Content Include="References\attune_QMS_Web_ReleaseNote_V_2.0_03.docx" />
    <Content Include="References\attune_QMS_Web_ReleaseNote_V_2.0_02.docx" />
    <Content Include="References\attune_QMS_Web_ReleaseNote_V_2.0_01.docx" />
    <Content Include="References\attune_QMS_Web_ReleaseNote_V_2.0_04.docx" />
    <Content Include="References\attune_QMS_Web_ReleaseNote_V_2.0_05.docx" />
    <Content Include="References\attune_QMS_Web_ReleaseNote_V_2.0_06.docx" />
    <Content Include="References\Coding standards-Infrastructure and security Development Guide.docx" />
    <Content Include="References\Cloud App Configuration Guide.docx" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="RequirementAnalysis.aspx" />
    <Content Include="RequirementManagement.aspx" />
    <Content Include="RiskManagement.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\demo.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.treeview.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\tool.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Index.aspx" />
    <Content Include="Global.asax" />
    <Content Include="MasterPage.Master" />
    <Content Include="SEPGPlan.aspx" />
    <Content Include="TrainingProcess.aspx" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="WaterfallMethodDiagram.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Site.Mobile.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Manage.aspx.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Manage.aspx.designer.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.designer.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.designer.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgileBuildPhase.aspx.cs">
      <DependentUpon>AgileBuildPhase.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgileBuildPhase.aspx.designer.cs">
      <DependentUpon>AgileBuildPhase.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgilePostGoLiveSupport.aspx.cs">
      <DependentUpon>AgilePostGoLiveSupport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgilePostGoLiveSupport.aspx.designer.cs">
      <DependentUpon>AgilePostGoLiveSupport.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgileFinalPreparationAndCutover.aspx.cs">
      <DependentUpon>AgileFinalPreparationAndCutover.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgileFinalPreparationAndCutover.aspx.designer.cs">
      <DependentUpon>AgileFinalPreparationAndCutover.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgileTesting.aspx.cs">
      <DependentUpon>AgileTesting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgileTesting.aspx.designer.cs">
      <DependentUpon>AgileTesting.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgileBuildAndUnitTest.aspx.cs">
      <DependentUpon>AgileBuildAndUnitTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgileBuildAndUnitTest.aspx.designer.cs">
      <DependentUpon>AgileBuildAndUnitTest.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgileMethodDiagram.aspx.cs">
      <DependentUpon>AgileMethodDiagram.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgileMethodDiagram.aspx.designer.cs">
      <DependentUpon>AgileMethodDiagram.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgileBuildingFutureReferenceSolution.aspx.cs">
      <DependentUpon>AgileBuildingFutureReferenceSolution.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgileBuildingFutureReferenceSolution.aspx.designer.cs">
      <DependentUpon>AgileBuildingFutureReferenceSolution.aspx</DependentUpon>
    </Compile>
    <Compile Include="AIRMethodDiagram.aspx.cs">
      <DependentUpon>AIRMethodDiagram.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AIRMethodDiagram.aspx.designer.cs">
      <DependentUpon>AIRMethodDiagram.aspx</DependentUpon>
    </Compile>
    <Compile Include="AIRStatOfTheArt.aspx.cs">
      <DependentUpon>AIRStatOfTheArt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AIRStatOfTheArt.aspx.designer.cs">
      <DependentUpon>AIRStatOfTheArt.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SessionProvider.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\UserProfle.cs" />
    <Compile Include="ArchitectureDesign.aspx.cs">
      <DependentUpon>ArchitectureDesign.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ArchitectureDesign.aspx.designer.cs">
      <DependentUpon>ArchitectureDesign.aspx</DependentUpon>
    </Compile>
    <Compile Include="BusinessBluePrinting.aspx.cs">
      <DependentUpon>BusinessBluePrinting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BusinessBluePrinting.aspx.designer.cs">
      <DependentUpon>BusinessBluePrinting.aspx</DependentUpon>
    </Compile>
    <Compile Include="CodingUnitTestingIntegration.aspx.cs">
      <DependentUpon>CodingUnitTestingIntegration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CodingUnitTestingIntegration.aspx.designer.cs">
      <DependentUpon>CodingUnitTestingIntegration.aspx</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationManagement.aspx.cs">
      <DependentUpon>ConfigurationManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfigurationManagement.aspx.designer.cs">
      <DependentUpon>ConfigurationManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="DecisionAnalysisAndResolutionProcess.aspx.cs">
      <DependentUpon>DecisionAnalysisAndResolutionProcess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DecisionAnalysisAndResolutionProcess.aspx.designer.cs">
      <DependentUpon>DecisionAnalysisAndResolutionProcess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="DecisionAnalysisResolution.aspx.cs">
      <DependentUpon>DecisionAnalysisResolution.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DecisionAnalysisResolution.aspx.designer.cs">
      <DependentUpon>DecisionAnalysisResolution.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="ExternalAudit.aspx.cs">
      <DependentUpon>ExternalAudit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExternalAudit.aspx.designer.cs">
      <DependentUpon>ExternalAudit.aspx</DependentUpon>
    </Compile>
    <Compile Include="FinalPreparationAndCutover.aspx.cs">
      <DependentUpon>FinalPreparationAndCutover.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FinalPreparationAndCutover.aspx.designer.cs">
      <DependentUpon>FinalPreparationAndCutover.aspx</DependentUpon>
    </Compile>
    <Compile Include="GoogleAuthManager.cs" />
    <Compile Include="Guidelines.aspx.cs">
      <DependentUpon>Guidelines.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Guidelines.aspx.designer.cs">
      <DependentUpon>Guidelines.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationManagementProcess.aspx.cs">
      <DependentUpon>ConfigurationManagementProcess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfigurationManagementProcess.aspx.designer.cs">
      <DependentUpon>ConfigurationManagementProcess.aspx</DependentUpon>
    </Compile>
    <Compile Include="PostGoLive.aspx.cs">
      <DependentUpon>PostGoLive.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PostGoLive.aspx.designer.cs">
      <DependentUpon>PostGoLive.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgileProjectPreparation.aspx.cs">
      <DependentUpon>AgileProjectPreparation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgileProjectPreparation.aspx.designer.cs">
      <DependentUpon>AgileProjectPreparation.aspx</DependentUpon>
    </Compile>
    <Compile Include="RealizationTesting.aspx.cs">
      <DependentUpon>RealizationTesting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RealizationTesting.aspx.designer.cs">
      <DependentUpon>RealizationTesting.aspx</DependentUpon>
    </Compile>
    <Compile Include="InternalAudit.aspx.cs">
      <DependentUpon>InternalAudit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InternalAudit.aspx.designer.cs">
      <DependentUpon>InternalAudit.aspx</DependentUpon>
    </Compile>
    <Compile Include="IterativeMethodDiagram.aspx.cs">
      <DependentUpon>IterativeMethodDiagram.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="IterativeMethodDiagram.aspx.designer.cs">
      <DependentUpon>IterativeMethodDiagram.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManagementReview.aspx.cs">
      <DependentUpon>ManagementReview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManagementReview.aspx.designer.cs">
      <DependentUpon>ManagementReview.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPageBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MeasurementandAnalysis.aspx.cs">
      <DependentUpon>MeasurementandAnalysis.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MeasurementandAnalysis.aspx.designer.cs">
      <DependentUpon>MeasurementandAnalysis.aspx</DependentUpon>
    </Compile>
    <Compile Include="Images\Models\IdentityModels.cs" />
    <Compile Include="Policy.aspx.cs">
      <DependentUpon>Policy.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Policy.aspx.designer.cs">
      <DependentUpon>Policy.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProcessImprovement.aspx.cs">
      <DependentUpon>ProcessImprovement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProcessImprovement.aspx.designer.cs">
      <DependentUpon>ProcessImprovement.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProcessManagement.aspx.cs">
      <DependentUpon>ProcessManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProcessManagement.aspx.designer.cs">
      <DependentUpon>ProcessManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProcessTailoring.aspx.cs">
      <DependentUpon>ProcessTailoring.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProcessTailoring.aspx.designer.cs">
      <DependentUpon>ProcessTailoring.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectClosure.aspx.cs">
      <DependentUpon>ProjectClosure.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectClosure.aspx.designer.cs">
      <DependentUpon>ProjectClosure.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectMonitoringAndControl.aspx.cs">
      <DependentUpon>ProjectMonitoringAndControl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectMonitoringAndControl.aspx.designer.cs">
      <DependentUpon>ProjectMonitoringAndControl.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectPlanning.aspx.cs">
      <DependentUpon>ProjectPlanning.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectPlanning.aspx.designer.cs">
      <DependentUpon>ProjectPlanning.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectPreparation.aspx.cs">
      <DependentUpon>ProjectPreparation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectPreparation.aspx.designer.cs">
      <DependentUpon>ProjectPreparation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="QualityAssuranceAndControl.aspx.cs">
      <DependentUpon>QualityAssuranceAndControl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QualityAssuranceAndControl.aspx.designer.cs">
      <DependentUpon>QualityAssuranceAndControl.aspx</DependentUpon>
    </Compile>
    <Compile Include="RealizationBuild.aspx.cs">
      <DependentUpon>RealizationBuild.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RealizationBuild.aspx.designer.cs">
      <DependentUpon>RealizationBuild.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReleaseNote.aspx.cs">
      <DependentUpon>ReleaseNote.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReleaseNote.aspx.designer.cs">
      <DependentUpon>ReleaseNote.aspx</DependentUpon>
    </Compile>
    <Compile Include="RequirementAnalysis.aspx.cs">
      <DependentUpon>RequirementAnalysis.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RequirementAnalysis.aspx.designer.cs">
      <DependentUpon>RequirementAnalysis.aspx</DependentUpon>
    </Compile>
    <Compile Include="RequirementManagement.aspx.cs">
      <DependentUpon>RequirementManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RequirementManagement.aspx.designer.cs">
      <DependentUpon>RequirementManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="RiskManagement.aspx.cs">
      <DependentUpon>RiskManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RiskManagement.aspx.designer.cs">
      <DependentUpon>RiskManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Samples.aspx.cs">
      <DependentUpon>Samples.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Samples.aspx.designer.cs">
      <DependentUpon>Samples.aspx</DependentUpon>
    </Compile>
    <Compile Include="SEPGPlan.aspx.cs">
      <DependentUpon>SEPGPlan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SEPGPlan.aspx.designer.cs">
      <DependentUpon>SEPGPlan.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="Templates.aspx.cs">
      <DependentUpon>Templates.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Templates.aspx.designer.cs">
      <DependentUpon>Templates.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrainingConsultants.aspx.cs">
      <DependentUpon>TrainingConsultants.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TrainingConsultants.aspx.designer.cs">
      <DependentUpon>TrainingConsultants.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrainingProjectLeaders.aspx.cs">
      <DependentUpon>TrainingProjectLeaders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TrainingProjectLeaders.aspx.designer.cs">
      <DependentUpon>TrainingProjectLeaders.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrainingProcess.aspx.cs">
      <DependentUpon>TrainingProcess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TrainingProcess.aspx.designer.cs">
      <DependentUpon>TrainingProcess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index_UC.aspx.cs">
      <DependentUpon>Index_UC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index_UC.aspx.designer.cs">
      <DependentUpon>Index_UC.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrainingSales.aspx.cs">
      <DependentUpon>TrainingSales.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TrainingSales.aspx.designer.cs">
      <DependentUpon>TrainingSales.aspx</DependentUpon>
    </Compile>
    <Compile Include="Unauthorized.aspx.cs">
      <DependentUpon>Unauthorized.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Unauthorized.aspx.designer.cs">
      <DependentUpon>Unauthorized.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="WaterfallMethodDiagram.aspx.cs">
      <DependentUpon>WaterfallMethodDiagram.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WaterfallMethodDiagram.aspx.designer.cs">
      <DependentUpon>WaterfallMethodDiagram.aspx</DependentUpon>
    </Compile>
    <Compile Include="WorkProductReview.aspx.cs">
      <DependentUpon>WorkProductReview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WorkProductReview.aspx.designer.cs">
      <DependentUpon>WorkProductReview.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65205</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65205/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>