﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Test2</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>11/18/2015 12:27:50</publishTime>
    </File>
    <File Include="Account/Login.aspx">
      <publishTime>11/18/2015 12:28:03</publishTime>
    </File>
    <File Include="Account/Manage.aspx">
      <publishTime>11/18/2015 12:28:03</publishTime>
    </File>
    <File Include="Account/OpenAuthProviders.ascx">
      <publishTime>11/18/2015 12:28:03</publishTime>
    </File>
    <File Include="Account/Register.aspx">
      <publishTime>11/18/2015 12:28:04</publishTime>
    </File>
    <File Include="Account/RegisterExternalLogin.aspx">
      <publishTime>11/18/2015 12:28:04</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>11/18/2015 12:28:04</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/21/2015 13:29:33</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>11/18/2015 12:32:14</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>11/18/2015 12:32:14</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>10/21/2015 13:29:35</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>10/21/2015 13:29:35</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/21/2015 13:29:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/21/2015 13:29:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>10/21/2015 13:29:37</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>10/21/2015 13:29:43</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>10/21/2015 13:29:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>10/21/2015 13:29:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>10/21/2015 13:29:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/18/2015 12:28:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>10/21/2015 13:29:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>10/21/2015 13:29:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/18/2015 12:28:07</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>10/21/2015 13:29:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>11/18/2015 12:28:07</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>10/21/2015 13:29:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>10/21/2015 13:29:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>10/21/2015 13:29:45</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>10/21/2015 13:29:36</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>10/21/2015 13:29:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/21/2015 13:29:37</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/18/2015 12:28:00</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>10/21/2015 13:29:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/21/2015 13:29:35</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>10/21/2015 13:29:44</publishTime>
    </File>
    <File Include="bin/Test.dll">
      <publishTime>11/18/2015 12:32:09</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/21/2015 13:29:33</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>11/18/2015 12:27:50</publishTime>
    </File>
    <File Include="Contact.aspx">
      <publishTime>11/18/2015 12:27:50</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/18/2015 12:27:59</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/18/2015 12:27:59</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/18/2015 12:28:04</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>11/18/2015 12:27:50</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/18/2015 12:27:50</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/18/2015 12:27:59</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/18/2015 12:27:59</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/18/2015 12:27:59</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/18/2015 12:27:59</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/18/2015 12:28:07</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>11/18/2015 12:32:10</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/18/2015 12:27:59</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/18/2015 12:27:59</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>11/18/2015 12:27:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>11/18/2015 12:27:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>11/18/2015 12:27:52</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>11/18/2015 12:27:58</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/18/2015 12:27:58</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/18/2015 12:27:58</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>11/18/2015 12:28:01</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>11/18/2015 12:28:02</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>11/18/2015 12:27:58</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>11/18/2015 12:28:04</publishTime>
    </File>
    <File Include="Site.Mobile.Master">
      <publishTime>11/18/2015 12:28:03</publishTime>
    </File>
    <File Include="ViewSwitcher.ascx">
      <publishTime>11/18/2015 12:28:03</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/18/2015 12:28:53</publishTime>
    </File>
  </ItemGroup>
</Project>